<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services & Coaching | About</title>
    <meta name="description" content="Professional career coaching and personality analysis services">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h1>Personality & Career Discovery</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="projects.html" class="nav-link">My Analysis</a></li>
                <li><a href="about.html" class="nav-link active">Services</a></li>
                <li><a href="astrology.html" class="nav-link">Astrology</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <header class="page-header">
        <div class="header-content">
            <h1>Personalized Career & Personality Guidance</h1>
            <p>Transform your career with data-driven insights and expert coaching</p>
        </div>
    </header>

    <main class="container">
        <section class="about-intro">
            <div class="intro-content">
                <h2>Unlock Your Professional Potential</h2>
                <p class="lead-text">I combine personality psychology, astrological insights, and career development expertise to help you discover your ideal career path and achieve professional fulfillment. With a deep understanding of MBTI, Big Five, Enneagram, and other assessment frameworks, I provide comprehensive guidance tailored to your unique profile.</p>
                
                <div class="credentials">
                    <div class="credential-item">
                        <span class="credential-icon">🎯</span>
                        <div>
                            <h4>Holistic Approach</h4>
                            <p>Combining psychology, astrology, and career science</p>
                        </div>
                    </div>
                    <div class="credential-item">
                        <span class="credential-icon">📊</span>
                        <div>
                            <h4>Data-Driven Insights</h4>
                            <p>Evidence-based personality assessments and analysis</p>
                        </div>
                    </div>
                    <div class="credential-item">
                        <span class="credential-icon">💼</span>
                        <div>
                            <h4>Practical Strategy</h4>
                            <p>Actionable career planning and professional development</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-section">
            <h2>What I Help You Discover</h2>
            <div class="services-grid">
                <div class="service-card">
                    <span class="service-icon">🧠</span>
                    <h3>Major Personality Themes</h3>
                    <p>Comprehensive analysis of your personality type across multiple frameworks (MBTI, Big Five, Enneagram, DISC) to understand your core traits, motivations, and behavioral patterns.</p>
                </div>

                <div class="service-card">
                    <span class="service-icon">💪</span>
                    <h3>Strengths Assessment</h3>
                    <p>Identify your natural talents and strengths using validated assessments. Learn how to leverage these strengths in your career for maximum impact and satisfaction.</p>
                </div>

                <div class="service-card">
                    <span class="service-icon">⚙️</span>
                    <h3>Work Style Analysis</h3>
                    <p>Understand how you work best—your ideal environment, team dynamics, leadership style, and productivity patterns. Optimize your work setup for peak performance.</p>
                </div>

                <div class="service-card">
                    <span class="service-icon">🤝</span>
                    <h3>Relationship Tendencies</h3>
                    <p>Explore your communication style, collaboration preferences, and networking approach. Build stronger professional relationships aligned with your authentic self.</p>
                </div>

                <div class="service-card">
                    <span class="service-icon">🌟</span>
                    <h3>Life Purpose Patterns</h3>
                    <p>Discover the deeper meaning and purpose that drives you. Align your career with your values, passions, and long-term vision for a fulfilling life.</p>
                </div>

                <div class="service-card">
                    <span class="service-icon">🎓</span>
                    <h3>Career Fields & Roles</h3>
                    <p>Get personalized recommendations for career fields, specific roles, and industries that match your personality chart, strengths, and aspirations.</p>
                </div>
            </div>
        </section>

        <section class="offerings-section">
            <h2>Professional Services</h2>
            <p class="section-description">Comprehensive support for every stage of your career journey</p>
            
            <div class="offerings-grid">
                <div class="offering-card">
                    <div class="offering-header">
                        <span class="offering-icon">📄</span>
                        <h3>Resume Reviews</h3>
                    </div>
                    <p>Expert analysis and optimization of your resume to showcase your unique strengths and align with your target career path. Get personalized feedback on structure, content, and presentation.</p>
                    <ul class="offering-features">
                        <li>Comprehensive resume analysis</li>
                        <li>Alignment with personality strengths</li>
                        <li>Industry-specific optimization</li>
                        <li>ATS compatibility check</li>
                    </ul>
                </div>

                <div class="offering-card">
                    <div class="offering-header">
                        <span class="offering-icon">✨</span>
                        <h3>Personal Branding</h3>
                    </div>
                    <p>Develop an authentic personal brand that reflects your personality type and positions you as a standout professional in your field. Create compelling narratives across platforms.</p>
                    <ul class="offering-features">
                        <li>Brand identity development</li>
                        <li>LinkedIn profile optimization</li>
                        <li>Professional storytelling</li>
                        <li>Online presence strategy</li>
                    </ul>
                </div>

                <div class="offering-card">
                    <div class="offering-header">
                        <span class="offering-icon">🌐</span>
                        <h3>Networking Preparation</h3>
                    </div>
                    <p>Build confidence and strategy for effective networking tailored to your personality type. Learn how to make genuine connections that advance your career.</p>
                    <ul class="offering-features">
                        <li>Personality-based networking strategies</li>
                        <li>Conversation starters and techniques</li>
                        <li>Introvert/extrovert approaches</li>
                        <li>Follow-up best practices</li>
                    </ul>
                </div>

                <div class="offering-card">
                    <div class="offering-header">
                        <span class="offering-icon">💼</span>
                        <h3>Interview Preparation</h3>
                    </div>
                    <p>Master the art of interviewing with strategies aligned to your personality strengths. Practice responses, body language, and techniques for authentic, confident interviews.</p>
                    <ul class="offering-features">
                        <li>Mock interviews and feedback</li>
                        <li>Behavioral question strategies</li>
                        <li>Strengths-based responses</li>
                        <li>Confidence building techniques</li>
                    </ul>
                </div>

                <div class="offering-card">
                    <div class="offering-header">
                        <span class="offering-icon">📚</span>
                        <h3>Course Development</h3>
                    </div>
                    <p>Collaborate on creating educational content and courses. Whether you're building professional development programs or sharing your expertise, get strategic guidance.</p>
                    <ul class="offering-features">
                        <li>Curriculum design consultation</li>
                        <li>Content strategy and structure</li>
                        <li>Learning objectives development</li>
                        <li>Delivery format recommendations</li>
                    </ul>
                </div>

                <div class="offering-card">
                    <div class="offering-header">
                        <span class="offering-icon">🎙️</span>
                        <h3>Podcast Collaboration</h3>
                    </div>
                    <p>Available for podcast interviews and discussions on personality psychology, career development, and professional growth. Let's share insights with your audience.</p>
                    <ul class="offering-features">
                        <li>Guest expert appearances</li>
                        <li>Career development topics</li>
                        <li>Personality psychology insights</li>
                        <li>Professional growth strategies</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="booking-section">
            <div class="booking-content">
                <h2>Ready to Transform Your Career?</h2>
                <p class="booking-description">Book a personalized session to start your journey toward career clarity and professional fulfillment. Whether you need a comprehensive personality analysis, career guidance, or specific job search support, I'm here to help.</p>
                
                <div class="booking-cta">
                    <div class="booking-info">
                        <h3>Schedule Your Session</h3>
                        <p>Choose from various session types on Topmate:</p>
                        <ul class="session-types">
                            <li>📋 Complete Personality & Career Analysis</li>
                            <li>🎯 Focused Career Strategy Session</li>
                            <li>📄 Resume & LinkedIn Review</li>
                            <li>💼 Interview Preparation</li>
                            <li>🌟 Ongoing Career Coaching</li>
                        </ul>
                    </div>
                    <div class="booking-button-container">
                        <a href="https://topmate.io/gurmol_singh" target="_blank" rel="noopener noreferrer" class="btn-primary-large">Book on Topmate</a>
                        <p class="booking-note">Flexible scheduling • Online sessions • Personalized support</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <h2>How It Works</h2>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Take Assessments</h3>
                    <p>Complete recommended personality and strengths assessments from our curated list of free resources.</p>
                </div>
                <div class="process-arrow">→</div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Book a Session</h3>
                    <p>Schedule your personalized coaching session through Topmate at a time that works for you.</p>
                </div>
                <div class="process-arrow">→</div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Deep Analysis</h3>
                    <p>We'll analyze your results together, exploring patterns and insights unique to your profile.</p>
                </div>
                <div class="process-arrow">→</div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Action Plan</h3>
                    <p>Receive a customized career strategy with specific next steps aligned to your goals.</p>
                </div>
            </div>
        </section>

        <section class="faq-section">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h4>What assessments should I take before our session?</h4>
                    <p>I recommend completing at least 2-3 assessments from different categories on the Home page (e.g., Big Five, DISC, and HIGH5 Strengths). More assessments provide richer insights, but we can work with what you have.</p>
                </div>
                <div class="faq-item">
                    <h4>How long are the sessions?</h4>
                    <p>Session lengths vary by service type, typically ranging from 30-minute focused consultations to 90-minute comprehensive analyses. Details are available when booking on Topmate.</p>
                </div>
                <div class="faq-item">
                    <h4>Do you offer ongoing coaching?</h4>
                    <p>Yes! Many clients benefit from ongoing support during career transitions or job searches. We can create a custom coaching package that fits your needs and timeline.</p>
                </div>
                <div class="faq-item">
                    <h4>What if I'm not sure which service I need?</h4>
                    <p>Book an initial consultation where we'll discuss your current situation and goals. I'll recommend the best approach for your specific needs.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">My Analysis</a></li>
                    <li><a href="about.html">Services</a></li>
                    <li><a href="astrology.html">Astrology</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p>Get personalized career guidance</p>
                <a href="mailto:contact@example.com" class="footer-email">contact@example.com</a>
            </div>
            <div class="footer-section">
                <h4>Book a Session</h4>
                <p>Ready for personalized support?</p>
                <a href="https://topmate.io/gurmol_singh" target="_blank" rel="noopener noreferrer" class="btn-footer">Schedule on Topmate</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Personality & Career Discovery. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
