<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality & Career Discovery | Home</title>
    <meta name="description" content="Discover your true potential with curated personality assessments and career guidance">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h1>Personality & Career Discovery</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="projects.html" class="nav-link">My Analysis</a></li>
                <li><a href="about.html" class="nav-link">Services</a></li>
                <li><a href="astrology.html" class="nav-link">Astrology</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Discover Your True Potential</h1>
            <p>Comprehensive personality assessments and career guidance to help you understand yourself better</p>
            <a href="#assessments" class="btn-primary">Explore Assessments</a>
        </div>
    </header>

    <main class="container">
        <section id="assessments" class="assessments-intro">
            <h2>Free Personality & Career Assessments</h2>
            <p class="section-description">Explore scientifically validated personality tests to gain insights into your strengths, work style, and ideal career paths. Each assessment offers unique perspectives on your personality and potential.</p>
        </section>

        <section class="assessment-category">
            <div class="category-header">
                <span class="category-icon">🌟</span>
                <h3>Comprehensive Personality Profiles</h3>
            </div>
            <div class="assessment-grid">
                <div class="assessment-card">
                    <h4>Plum Profile</h4>
                    <p class="assessment-description">Free test combining Big Five (OCEAN), problem-solving, and social intelligence. Comprehensive 25-minute assessment.</p>
                    <div class="assessment-features">
                        <span class="feature-tag">Big Five</span>
                        <span class="feature-tag">Problem Solving</span>
                        <span class="feature-tag">Social Intelligence</span>
                    </div>
                    <a href="https://www.plum.io/personality-test" target="_blank" rel="noopener noreferrer" class="btn-secondary">Take Test</a>
                </div>

                <div class="assessment-card">
                    <h4>Big Five (OCEAN) Test</h4>
                    <p class="assessment-description">Scientifically validated model measuring the Big Five personality traits: Openness, Conscientiousness, Extraversion, Agreeableness, and Neuroticism.</p>
                    <div class="assessment-features">
                        <span class="feature-tag">Scientific</span>
                        <span class="feature-tag">OCEAN Model</span>
                        <span class="feature-tag">Free Report</span>
                    </div>
                    <a href="https://www.123test.com/personality-test/" target="_blank" rel="noopener noreferrer" class="btn-secondary">Take Test</a>
                </div>
            </div>
        </section>

        <section class="assessment-category">
            <div class="category-header">
                <span class="category-icon">🧩</span>
                <h3>DISC Personality Tests</h3>
                <p class="category-description">Understand your behavioral style in work and team settings</p>
            </div>
            <div class="assessment-grid">
                <div class="assessment-card">
                    <h4>Truity DISC Assessment</h4>
                    <p class="assessment-description">Comprehensive DISC profile analyzing Dominance, Influence, Steadiness, and Conscientiousness in professional contexts.</p>
                    <a href="https://www.truity.com/test/disc-personality-test" target="_blank" rel="noopener noreferrer" class="btn-secondary">Take Test</a>
                </div>

                <div class="assessment-card">
                    <h4>123test DISC Test</h4>
                    <p class="assessment-description">Quick and reliable DISC assessment with detailed behavioral insights and workplace applications.</p>
                    <a href="https://www.123test.com/disc-personality-test/" target="_blank" rel="noopener noreferrer" class="btn-secondary">Take Test</a>
                </div>

                <div class="assessment-card">
                    <h4>Sofo Insights DISC</h4>
                    <p class="assessment-description">Quick 8-question DISC assessment for immediate insights into your communication and work style.</p>
                    <a href="https://sofo-insights.com/en/free-disc-assessment" target="_blank" rel="noopener noreferrer" class="btn-secondary">Take Test</a>
                </div>

                <div class="assessment-card">
                    <h4>Personality-Quizzes DISC</h4>
                    <p class="assessment-description">Interactive DISC test with visual results and practical workplace recommendations.</p>
                    <a href="https://www.personality-quizzes.com/disc" target="_blank" rel="noopener noreferrer" class="btn-secondary">Take Test</a>
                </div>
            </div>
        </section>

        <section class="assessment-category">
            <div class="category-header">
                <span class="category-icon">💪</span>
                <h3>Strengths-Based Tests</h3>
                <p class="category-description">Identify and apply your natural talents</p>
            </div>
            <div class="assessment-grid">
                <div class="assessment-card">
                    <h4>HIGH5 Strengths Test</h4>
                    <p class="assessment-description">Discover your top 5 strengths and learn how to leverage them in your personal and professional life.</p>
                    <div class="assessment-features">
                        <span class="feature-tag">Talent Discovery</span>
                        <span class="feature-tag">Actionable Insights</span>
                    </div>
                    <a href="https://high5test.com/" target="_blank" rel="noopener noreferrer" class="btn-secondary">Take Test</a>
                </div>

                <div class="assessment-card">
                    <h4>HIGH5 Career Test</h4>
                    <p class="assessment-description">Career-focused strengths assessment helping you identify roles and fields that align with your natural abilities.</p>
                    <div class="assessment-features">
                        <span class="feature-tag">Career Guidance</span>
                        <span class="feature-tag">Role Matching</span>
                    </div>
                    <a href="https://high5test.com/career-test/" target="_blank" rel="noopener noreferrer" class="btn-secondary">Take Test</a>
                </div>
            </div>
        </section>

        <section class="assessment-category">
            <div class="category-header">
                <span class="category-icon">🔄</span>
                <h3>Enneagram Tests</h3>
                <p class="category-description">Explore deeper self-understanding and personal growth</p>
            </div>
            <div class="assessment-grid">
                <div class="assessment-card">
                    <h4>Eclectic Energies Enneagram</h4>
                    <p class="assessment-description">Discover your Enneagram type among the nine personality types. Useful for understanding core motivations and personal growth patterns.</p>
                    <div class="assessment-features">
                        <span class="feature-tag">Self-Understanding</span>
                        <span class="feature-tag">Growth Patterns</span>
                    </div>
                    <a href="https://www.eclecticenergies.com/enneagram/test" target="_blank" rel="noopener noreferrer" class="btn-secondary">Take Test</a>
                </div>
            </div>
        </section>

        <section class="assessment-category">
            <div class="category-header">
                <span class="category-icon">🎓</span>
                <h3>Academic Personality Inventories</h3>
                <p class="category-description">Research-oriented assessments for in-depth analysis</p>
            </div>
            <div class="assessment-grid">
                <div class="assessment-card">
                    <h4>Swedish Universities Scales of Personality (SSP)</h4>
                    <p class="assessment-description">Comprehensive research-based personality inventory developed by Swedish universities for detailed psychological assessment.</p>
                    <div class="assessment-features">
                        <span class="feature-tag">Research-Based</span>
                        <span class="feature-tag">In-Depth Analysis</span>
                    </div>
                    <a href="https://db.arabpsychology.com/swedish-universities-scales-of-personality/" target="_blank" rel="noopener noreferrer" class="btn-secondary">Take Test</a>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="cta-content">
                <h2>Ready to Discover Your Career Path?</h2>
                <p>Combine insights from multiple assessments to gain a comprehensive understanding of your personality and ideal career fit.</p>
                <div class="cta-buttons">
                    <a href="projects.html" class="btn-primary">See My Analysis</a>
                    <a href="about.html" class="btn-outline">Get Personalized Guidance</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">My Analysis</a></li>
                    <li><a href="about.html">Services</a></li>
                    <li><a href="astrology.html">Astrology</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p>Get personalized career guidance</p>
                <a href="mailto:contact@example.com" class="footer-email">contact@example.com</a>
            </div>
            <div class="footer-section">
                <h4>Book a Session</h4>
                <p>Ready for personalized support?</p>
                <a href="https://topmate.io/gurmol_singh" target="_blank" rel="noopener noreferrer" class="btn-footer">Schedule on Topmate</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Personality & Career Discovery. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
